* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  background-color: gainsboro;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  margin: 0 auto;
}

.title {
  margin: 15px auto;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  color: #202c2d;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}

.subtitle {
  font-weight: 500;
  color: brown;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset {
  border-radius: 3px;
  padding: 3px;
  text-transform: uppercase;
  box-shadow: #E38E49 0px 3px 8px;
  border: 2px solid #E38E49;
  padding: 5px 10px;
  color: #E38E49;
  background-color: white;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05, 1.1);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.balance {
  font-size: 2rem;
  color: darkblue;
}

.statement {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 3px 5px 12px #616161;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flow {
  display: grid;
  place-items: center;
}

.history {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.empty {
  color: #676767;
  margin: 2rem auto;
}

.more {
  margin-left: auto;
  text-decoration: underline;
  color: #352d2d;
  font-size: 0.8rem;
  border: none;
  background-color: transparent;
}

li {
  display: none;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 6px black;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: white;
  list-style-type: none;
  text-transform: capitalize;
}

.show {
  display: flex;
}

li:nth-child(-n+4) {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form label {
  font-weight: 500;
}

form input,
form select {
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #352d2d;
  border-radius: 0.25rem;
  appearance: none;
  outline: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

form input:focus {
  border-color: #fe5656;
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
}

form input:disabled,
form input[readonly] {
  background-color: #e9ecef;
}

form select {
  width: 100%;
}

form select:focus {
  border-color: #ff6347;
  box-shadow: 0 0 5px rgba(255, 99, 71, 0.5);
}

.selectContainer {
  position: relative;
}

.selectContainer::after {
  content: "!";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

form button {
  padding: 0.5rem 0.75rem;
  background-color: white;
  cursor: pointer;
  border: 2px solid purple;
  border-radius: 10px;
  color: purple;
  font-weight: bold;
}

form button:hover{
  transform: scale(1.01);
}

form button:active{
  transform: scale(0.97);
}

hr {
  margin: 0.5rem 0;
}

.alertDiv {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px black;
  min-width: 200px;
}

.alertDiv .btns {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.btns button {
  flex: 1;
  background-color: white;
  border: 2px solid #228cb2;
  padding: 5px 10px;
  color: #228cb2;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 200ms;
}

.btns button:hover {
  background-color: #228cb2;
  color: white;
}

@media (min-width:321px) {
  .App {
    padding: 1rem 1.5rem;
  }
}

@media (min-width: 376px) {
  .App {
    padding: 1.2rem 3rem;
  }
}

@media (min-width: 425px) {
  section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "st sm"
      "b sm";
    gap: 1.2rem;
  }

  .subtitle {
    grid-area: st;
  }

  .balance {
    grid-area: b;
  }

  .statement {
    flex-direction: column;
    align-items: center;
    grid-area: sm;
  }

  hr {
    width: 100%;
    margin: 10px 0;
  }
}

@media (min-width: 600px) {
  .App {
    padding: 2rem 5rem;
  }
}

@media (min-width: 860px) {
  .App {
    padding: 2.5rem 6rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 3rem;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
    column-gap: 1rem;
  }

  li {
    min-width: 200px;
    padding: 1rem 1.5rem;
    flex: 1;
    flex-wrap: wrap;
  }

  form {
    max-width: 600px;
    margin: auto;
    margin-top: 2.5rem;
    background-color: white;
    color: black;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 3px 3px 12px black;
  }
}